# ***************************************************************************
# (C)Copyright 2003, The Open Hurderos Foundation. All rights reserved.
#
# Please see bottom of file for change information.
# ***************************************************************************


# Hurderos release version.
HURDVERSION = 0.1.5


#
#Variable definition to select the Java compiler to be used.
#
JAVAC = javac

# Definition for Jikes compiler when used with IBM SDK.
# JAVAC = jikes +D -bootclasspath /opt/java/jre/lib/core.jar:/opt/java/jre/lib/xml.jar:/opt/java/jre/lib/security.jar:/opt/java/jre/lib/server.jar:/opt/java/jre/lib/graphics.jar:/opt/java/jre/lib/ibmjcefw.jar:/opt/java/jre/lib/ibmjgssprovider.jar:/opt/java/jre/lib/ibmpkcs.jar

# Location of EMACS etags binary
EMACS_TAGS = /opt/emacs/bin/etags


#
# Location of compiled MIT Kerberos distribution.  For a relative path
# this definition needs to be with respect to the KerDAP/include/mit-krb5-int
# directory.
#
MITVERSION = 1.4.4
MITKRB5SRC = ../../../kerberos/krb5-${MITVERSION}
MITKRB5INC = /opt/Hurderos/krb5/include
MITKRB5LIB = /opt/Hurderos/krb5/lib


#
# Variable definitions for C/C++ development.
#
CC = gcc

# Uncomment the following two lines to enable compilation with memory debug
# support
#
# DMALLOC = -DDMALLOC
# DMALLOC_LIBS = -ldmalloc

#
# Locations of SSL include files and libraries
#
SSL_INCLUDE = /usr/local/ssl/include
SSL_LIBRARY = -L /usr/local/ssl/lib -l ssl

CDEBUG = -O2 -fomit-frame-pointer -march=pentium2 ${DMALLOC}
CDEBUG = -g ${DMALLOC}

CFLAGS = -Wall ${CDEBUG} -I../include # -pedantic-errors -ansi


# LDFLAGS = -s -L/usr/local/krb5/lib 
LDFLAGS = -g ${DMALLOC_LIBS}


#
# Compilation directives.
#
%.class: %.java
	$(JAVAC) $<

%.o: %.C
	${C++} ${CFLAGS} ${C++INCLUDES} $< -o $@

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@


#
# Automatic definition of classes and objects.
#
CLASSES = ${SRCS:java=class}

COBJS = ${CSRC:.c=.o}


#
# Change documentation:
#
# $Log$
#
